# DemoAPITesting

./: .gitignore  DemoAPITesting.csproj  DemoAPITesting.sln  PARALLEL_EXECUTION.md  README.md  REQNROLL_PARALLEL_EXECUTION.md  appsettings.json
.github/: copilot-instructions.md
Clients/: IRestfulBookerClient.cs  RestfulBookerClient.cs
Configurations/: ApiSettings.cs  LoggingConfiguration.cs
Features/: 001.feature  002.feature  Authentication.feature  Authentication.feature.cs  Booking.feature.cs
Models/: Booking.cs  BookingDates.cs  TokenResponse.cs
Properties/: AssemblyInfo.cs  NUnit.Runners.reqnroll.json  reqnroll.json
Tests/: AuthTests.cs  AuthenticationStepDefinitions.cs  BookingTests.cs  LoggingTests.cs  ParallelExecutionTests.cs  TestSetup.cs
Tests/Support/: ServiceRegistration.cs
Utilities/: DateOnlyJsonConverter.cs  RetryPolicyFactory.cs  TestDataGenerator.cs  TestNameEnricher.cs
